<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        /* @media only screen and (max-width: 528px) {

            .box1,
            .box2 {
                width: 364px;
                height: 564px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        } */

        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --pc: rgb(195, 166, 211);
            --tc: rgb(82, 0, 126);
        }

        nav {
            display: flex;
            background-color: var(--pc);
            position: sticky;
            top: 0px;
            align-items: center;
            padding: 5px 30px;
            justify-content: space-between;
            border-radius: 10px;
        }

        .right ul {
            display: flex;
            gap: 30px;
        }

        .right ul li {
            display: inline-flex;
            list-style: none;
        }

        .right ul li a {
            text-decoration: none;
            color: var(--tc);
            font-weight: bolder;
            font-size: calc(1vw + 1vh);
            font-family: 'poppins';
        }

        .logo img {
            width: 4vw;
        }

        .boxes {
            background-color: rgb(47, 32, 48);
            margin: 20px;
            padding: 20px;
            width: auto;
            min-width: 250px;
            height: auto;
            border: 2px solid var(--tc);
            border-radius: 15px;
        }

        .box1 {
            background-color: rgb(146, 56, 56);
            margin: 20px;
            padding: 20px;
            width: 85%;
            min-width: 220px;
            height: auto;
            border: 3px solid var(--pc);
            font-weight: bolder;
            font-size: calc(1vw + 2vh);
            font-family: 'poppins';
            border-radius: 15px;
        }

        .box2 {
            background-color: rgb(113, 228, 224);
            margin: 20px;
            padding: 20px;
            width: 85%;
            min-width: 220px;
            height: auto;
            border: 3px solid var(--tc);
            font-weight: bolder;
            font-size: calc(1vw + 2vh);
            font-family: 'poppins';
            border-radius: 15px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        .vs {
            font-size: calc(2vw + 2vh);
            font-weight: bolder;
            font-family: 'poppins';
            color: var(--pc);
            margin: 0 30px;
        }

        p {
            padding: 20px;
            font-weight: bold;
            font-size: calc(0.6vw + 1vh);
            font-family: 'poppins';
        }

        .about {
            color: var(--pc);
            font-weight: bolder;
            font-size: calc(3vw + 3vh);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'poppins';
        }


        /* .fixed { 
             position: fixed; 
            bottom: 5px;
            right: 5px;
        } */
        .fixed {
            background-color: black;
            width: 60px;
            position: fixed;
            height: 60px;
            border-radius: 50%;
            bottom: 20px;
            border: 2px solid var(--pc);
            right: 20px;
            padding: 10px;
        }

        .fixed img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .c2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
        }

        .item {
            border: 2px solid var(--pc);
            border-radius: 5px;
            padding: 10px;
            font-family: 'poppins';
            font-size: calc(1vw + 2vh);
            color: rgb(0, 0, 0);
            font-weight: bold;
            justify-content: center;
            align-content: center;
            margin: 10px;
        }

        .i1 {
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: rgb(113, 228, 224);
        }

        .i2 {
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: #dc3545;
        }

        .i3 {
            grid-row: 1/2;
            grid-column: 3/3;
            background-color: #28a745;
        }

        .i4 {
            grid-row: 2/2;
            grid-column: 1/2;
            background-color: #fd7e14;
        }

        .i5 {
            grid-row: 2/2;
            grid-column: 2/3;
            background-color: #dc3545;
        }

        .i6 {
            grid-row: 2/2;
            grid-column: 3/3;
            background-color: #ffc107;
        }

        @media screen and (orientation: portrait) {
            .container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 20px;
            }

            .c2 {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, auto);
            }

            .i1 {
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .i2 {
                grid-row: 1/2;
                grid-column: 2/3;
            }

            .i3 {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .i4 {
                grid-row: 2/3;
                grid-column: 2/3;
            }

            .i5 {
                grid-row: 3/3;
                grid-column: 1/2;
            }

            .i6 {
                grid-row: 3/3;
                grid-column: 2/3;
            }
            .item {
            padding: 5px;
            font-size: calc(1vw + 2vh);
            margin: 10px;
        }

        }

        .di img {
            width: 100%;
            height: 100%;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://www.formula1.com/content/dam/fom-website/manual/Trademarks/f1-red-800px.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li><a href="https://www.mercedesamgf1.com/drivers/driver/lewis-hamilton" target="_blank">Home</a></li>
                <li><a href="https://www.mercedesamgf1.com/wallpapers" target="_blank">Wallpapers</a></li>
                <li><a href="https://www.instagram.com/_kishhhhan_/" target="_blank">About</a></li>
                <li><a href="https://twitter.com/kISHANkUMAR_4" target="_blank">More</a></li>
            </ul>
        </div>
    </nav>

    <div class="boxes">
        <h1 style="color:var(--pc); font-family:'poppins'; font-size: calc(1vw + 2vh);">Comparison (Team) :</h1>
        <div class="container">
            <div class="box1">Red Bull 👎🏼:
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur libero distinctio
                    dolorum
                    consequatur voluptatum voluptatem blanditiis earum dignissimos accusamus animi fuga enim
                    reiciendis
                    assumenda iusto repellendus, tenetur esse veritatis molestias sapiente necessitatibus? Quod
                    doloremque veritatis rerum corrupti, officia odio non exercitationem ullam esse quasi? Impedit
                    ipsum
                    corrupti eveniet voluptatum perferendis nesciunt alias sunt aspernatur quos? Rem quo voluptas
                    quidem
                    debitis nesciunt dicta ad officiis.
                </p>
            </div>
            <div class="vs">VS</div>
            <div class="box2">Mercedes 👍🏽 :
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quaerat totam perferendis?
                    Natus
                    minima laudantium qui eum voluptatum pariatur sit assumenda. Sapiente accusantium ea mollitia
                    exercitationem ducimus, vel dignissimos aliquid asperiores fugiat culpa quo doloremque cumque
                    omnis
                    ipsum fuga blanditiis sint distinctio, nemo, rem debitis delectus voluptas voluptates ullam.
                    Autem
                    ipsum cum, laboriosam eum iusto illum architecto consectetur nulla, molestiae commodi voluptatem
                    amet, quasi ut?
                </p>
            </div>
        </div>
    </div>

    <div class="boxes">
        <h1 style="color:var(--pc); font-family:'poppins'; font-size: calc(1vw + 2vh);">Comparison (Driver) :</h1>
        <div class="c2">
            <div class="item i1">Lewis Hamilton
                <div class="di">
                    <img src="https://media.giphy.com/media/uzOSCSVYB4Vz2oO77M/giphy.gif" alt="Lewis Hamilton">
                </div>
            </div>
            <div class="item i2">Michael Schumacher
                <div class="di">
                    <img src="https://tenor.com/view/schumi-schumacher-gif-22308697.gif" alt="Michael Schumacher">
                </div>
            </div>
            <div class="item i3">Sebastian Vettel
                <div class="di">
                    <img src="https://tenor.com/view/vettel2013-vettel-vettel-championship-vettel-india-indian-gp2013-gif-22097690.gif"
                        alt="Sebastian Vettel">
                </div>
            </div>
            <div class="item i4">Ayrton Senna
                <div class="di">
                    <img src="https://tenor.com/view/senna-ayrton-senna-i-race-to-win-talking-gif-16938084.gif"
                        alt="Ayrton Senna">
                </div>
            </div>
            <div class="item i5">Niki Lauda
                <div class="di">
                    <img src="https://tenor.com/view/niki-nikilauda-formula1-f1-gif-9536841.gif" alt="Niki Lauda">
                </div>
            </div>
            <div class="item i6">Fernando Alonso
                <div class="di">
                    <img src="https://tenor.com/view/fernando-alonso-formel1-formula1-f1-gif-10123119.gif"
                        alt="Fernando Alonso">
                </div>
            </div>
        </div>
    </div>

    <div class="boxes about">
        About
    </div>

    <!-- <div class="fixed">
        <svg height="100" width="100">
            <circle cx="50" cy="50" r="33" stroke="rgb(195, 166, 211)" stroke-width="3" fill="black" />
            <image href="https://www.formula1.com/content/dam/fom-website/manual/Trademarks/f1-red-800px.png" x="28"
                y="28" width="45" height="45" />
        </svg>
    </div> -->
    <div class="fixed">
        <a href="https://www.formula1.com" target="_blank">
            <img src="https://www.formula1.com/content/dam/fom-website/manual/Trademarks/f1-red-800px.png" alt="">
        </a>
    </div>

</body>

</html>